# prove-sdk-server-dotnet

./: NUGET.md  Prove.Proveapi.sln  README.md  RELEASES.md  USAGE.md  codeSamples.yaml
.speakeasy/: gen.yaml  (+1 more)
src/Prove/Proveapi/: Auth.cs  Domain.cs  Identity.cs  Prove.Proveapi.csproj  ProveAPI.cs  Proveapi.cs  SDKConfig.cs  V3.cs
src/Prove/Proveapi/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Prove/Proveapi/Models/Components/: AdditionalIdentity.cs  Address.cs  AmlTypeListResponseInternal.cs  AuthContinueRequest.cs  AuthContinueRequestSubjectMobile.cs  AuthContinueRequestSubjectMobileClaim.cs  AuthContinueRequestSubjects.cs  AuthContinueResponse.cs  AuthContinueResponseError.cs  AuthContinueResponseSubjectCardResult.cs  AuthContinueResponseSubjectMobileResult.cs  AuthContinueResponseSubjectsResults.cs  AuthFinishRequest.cs  AuthFinishResponse.cs  AuthFinishResponseCardError.cs  AuthFinishResponseDelivery.cs  AuthFinishResponseError.cs  AuthFinishResponsePushDelivery.cs  AuthFinishResponsePushDeliveryExtras.cs  AuthFinishResponseRawSignals.cs  AuthFinishResponseScanDelivery.cs  AuthFinishResponseScanDeliveryExtras.cs  AuthFinishResponseSubjectCardResultSuccess.cs  AuthFinishResponseSubjectCardResultSuccessClaim.cs  AuthFinishResponseSubjectCardsResult.cs  AuthFinishResponseSubjectDeviceResult.cs  AuthFinishResponseSubjectDeviceResultSuccess.cs  AuthFinishResponseSubjectDeviceResultSuccessClaim.cs  AuthFinishResponseSubjectDeviceResultSuccessExtras.cs  AuthFinishResponseSubjectMobileResult.cs  AuthFinishResponseSubjectMobileResultSuccess.cs  AuthFinishResponseSubjectMobileResultSuccessClaim.cs  AuthFinishResponseSubjectMobileResultSuccessExtras.cs  AuthFinishResponseSubjectUserResult.cs  AuthFinishResponseSubjectUserResultSuccess.cs  AuthFinishResponseSubjectUserResultSuccessClaim.cs  AuthFinishResponseSubjects.cs  AuthFinishResponseUserExtras.cs  AuthStartRequest.cs  AuthStartRequestDelivery.cs  (+135 more)
src/Prove/Proveapi/Models/Errors/: APIException.cs  BaseException.cs  Error.cs  Error400.cs  Error401.cs  Error403.cs  Error404.cs  ProveAPIError.cs  (+1 more)
src/Prove/Proveapi/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+249 files in other folders)
